using BlackBoxOptim

@everywhere function tstsim(seed)
    data = rand(Random.seed!(1234+seed), Normal(0, 2),10000000)
    function fun(x)
        data2 = map(k->k/2, data)
        res = sum(x[1] .* (data2.^2) +x[2] .* (data2.^3) )
        if mod(time(),10)<1
            println("I'm worker number $(myid()) on thread $(Threads.threadid()), and I reside on machine $(gethostname()).")
            println("pars: ", x)
        end
        return res
    end
    bbo_search_range = (.1,5)
    bbo_population_size =50
    bbo_max_time=30
    bbo_ndim = 2
    bbo_feval = 1000

    bbsolution1 = bboptimize(fun; SearchRange = bbo_search_range, 
        NumDimensions =bbo_ndim, PopulationSize = bbo_population_size,
        Method = :adaptive_de_rand_1_bin_radiuslimited, MaxFuncEvals = bbo_feval,
        MaxTime = bbo_max_time , TraceInterval=10., TraceMode=:compact)
    return best_candidate(bbsolution1)
end
out = pmap(tstsim,1:3 )