#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quick Comments on Estimation
\end_layout

\begin_layout Section
Cross-Validation
\end_layout

\begin_layout Enumerate
Consider two vectors of bandwidths 
\begin_inset Formula $\bm{h}^{1}=\left(h_{1}^{1},h_{2}^{1},h_{3}^{1}\right)$
\end_inset

 and 
\begin_inset Formula $\bm{h}^{2}=\left(h_{1}^{2},h_{2}^{2},h_{3}^{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Partition the sample of size 
\begin_inset Formula $N=500$
\end_inset

 into 10 hold-out sub-samples of size 50.
\end_layout

\begin_layout Enumerate
For each bandwidth 
\begin_inset Formula $h^{1}$
\end_inset

 and 
\begin_inset Formula $h^{2}$
\end_inset

 we estimate the model 10 times using 450 observations remaining after removing
 hte holdout sample 
\begin_inset Formula $1,2,\dots,10$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
each likelihood evaluation uses the same solution to the same 500 by 500
 market, but the log-likelihood is calculated using the 450 observations
 in the sample.
 
\end_layout

\end_deeper
\begin_layout Enumerate
For each vector of estimates 
\begin_inset Formula $\hat{\theta}^{k}$
\end_inset

, we calculate the squared forecast errors by: 
\begin_inset Formula 
\[
SE\left(\hat{\theta}^{k}\right)=\frac{1}{S}\sum_{s=1}^{S}\frac{1}{450}\sum_{i=1}^{\tilde{N}=450}\left(\left(y_{1i}^{s}-y_{1i}\right)^{2}+\left(y_{2i}^{s}-y_{2i}\right)^{2}+\left(p_{i}^{s}-p_{i}\right)^{2}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 is the number of simulations in each likelihood evaluation.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y_{1i}^{s}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is the characteristic of the equilibrium partner of upstream firm 
\begin_inset Formula $1$
\end_inset

 in simulation 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
This is more like an 
\series bold
average 
\series default
forecast error over markets with different realizations of the unobservables.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The performance of each bandwidth is measured by the average of the squared
 errors in (4) over the 10 sub-samples, i.e.
 
\begin_inset Formula 
\[
\frac{\sum_{k=1}^{10}SE\left(\hat{\theta}^{k}\right)}{10}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The characteristics and prices are not in the same units.
 This might result in the squared errors to be largely dominated by one
 dimension.
 In the extreme case, if for instance characteristics are the largest factor
 in the squared errors, then the bandwidth choice will entirely ignore the
 model's performance in forecasting the prices.
 Therefore, it can potentially choose a very large price bandwidth, which
 results in the estimator ignoring the prices in the estimation.
 We need tuning parameters for choosing which tuning parameter is the best.
 
\end_layout

\begin_layout Section
Non-Uniqueness of Equilibrium Prices
\end_layout

\begin_layout Standard
Prices are unique upto an additive constant.
 
\end_layout

\begin_layout Itemize
Approach (1): The mean of observed prices pins down the mean of prices in
 each simulation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Prices in each simulation are all shifted by a constant (different from
 one simulation to another), so that the mean of the prices in each simulation
 is the same as the one observed in the data.
 
\end_layout

\end_deeper
\begin_layout Itemize
Approach (2): A constant 
\begin_inset Formula $\kappa$
\end_inset

 is considered as a new parameter and is added to prices in each simulation
 and each likelihood evaluation.
 We optimize the function by searching over this additional parameter.
 
\end_layout

\begin_layout Itemize
Approach (3): Use an equilibrium selection rule in terms of profits/payoffs.
 For instance, the lowest downstream profit is zero, or the lowest upstream
 profit is zero.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Finite Market Approximations
\end_layout

\begin_layout Itemize
Approach (1): In each simulation, we use the same observed characteristics
 of the firms as the ones observed in the (fake)dataset.
 In each simulation, we use a different draw of unobservables, and compute
 the equilibrium.
 
\end_layout

\begin_layout Itemize
Approach (2): In each simulation, we use the same observed characteristics
 of the
\series bold
 upstream firms only, 
\series default
but use a random draw (from the empirical distribution) for the downstream
 firms observed characteristics.
 The unobservables are drawn similar to Approach (1).
 If we use a small finite market as approximation to a continuous model,
 then having different realizations of downstream characteristics would
 allow for a better approximations, seemingly! 
\end_layout

\begin_layout Itemize
Approach (3): [I have not done this!] Allow for a random draw of upstream
 and downstream observed characteristics.
 But, I need to find a way to approximate the conditional likelihood of
 each observation from theis the simulation.
 Approach (2) allows me to point to the downstream partner of upstream 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 in each simulation, because 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 appears in the every simulation.
 But, in Approach (3) 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 does not exactly show up in each simulation.
 I need to find it's partner by looking at partners of firms that have character
istics close to 
\begin_inset Formula $\left(x_{1},x_{2}\right).$
\end_inset


\end_layout

\end_body
\end_document
